www.purdue.edu 1
www.facebook.com 80
www.twitter.com 24
www.instagram.com 74
www.ebay.com 67
www.paypal.com 75
www.microsoft.com 65
www.blogspot.com 109
www.stackoverflow.com 8
www.blogger.com 107
www.adobe.com 61
www.citi.com 62
www.yale.edu 7
www.princeton.edu 3
www.columbia.edu 5
www.uchicago.edu 34
web.mit.edu 61
www.upenn.edu 25
www.jhu.edu 141
www.ucsd.edu 5
www.ucdavis.edu 64
www.cmu.edu 6
www.wustl.edu 17
www.rice.edu 7
www.tufts.edu 64
www.virginia.edu 3
www.bu.edu 12
www.espn.go.com 9
www.yelp.com 4
www.walmart.com 65
www.weather.com 154
www.apple.com 141
www.etsy.com 56
www.comcast.net 21
www.hulu.com 28
www.dropbox.com 374
www.groupon.com 76
www.irs.gov 65
www.expedia.com 79
www.united.com 66
www.delta.com 78
www.costco.com 77
www.gap.com 26
www.quora.com 8
www.nordstrom.com 71
www.usaa.com 62
www.foxnews.com 23
www.usps.com 59
www.agoda.com 71
www.southwest.com 68
www.flickr.com 125
www.harvard.edu 584
www.youtube.com 61
www.dailymail.co.uk 27
www.hm.com 60
www.asos.com 63
www.cambridge.org 50
www.easyjet.com 75
www.express.co.uk 589
www.nhs.uk 76
www.britishairways.com 66
www.lufthansa.com 145
www.tesco.com 67
www.sohu.com 214
www.qq.com 32
www.163.com 8
www.xinhuanet.com 262
www.jd.com 1
www.huanqiu.com 104
www.iqiyi.com 29
www.sina.com 7
www.gmw.cn 597
www.youth.cn 598
www.zol.com.cn 362
www.zju.edu.cn 189
www.weibo.com 152
